* {
  box-sizing: border-box;
}

body {
  background-color: #2d2013;
  color: rgb(34, 204, 62);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
  outline: 0;
  transition: opacity 0.3s ease-in;
}

.search-btn {
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-radius: 0;
  border-left: 0;
}

.random-btn {
  cursor: pointer;
  border-radius: 0;
  border-right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  position: relative;
  cursor: pointer;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 4px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.single-meal img {
  width: 300px;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 4px solid #fff;
}

.single-meal-info {
  border: 2px #fff dashed;
  margin: 20px;
  padding: 10px;
}

.single-meal p {
  margin: 0;
  line-height: 1.5;
  letter-spacing: 1px;
}

.single-meal ul {
  list-style: none;
}

.single-meal ul li {
  background-color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #dedede;
  padding: 5px;
  margin: 0 5px 5px 0;
  color: #2d2013;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1fr;
  }
}

@media (max-width: 700px) {
  .meals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1fr;
  }
  .meal {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 500px) {
  .meals {
    display: grid;
    grid-template-columns: 1fr;
  }
  .meal {
    height: 250px;
    width: 250px;
  }
}
